# JerryApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/: NetworkUtil.java
app/: build.gradle
app/src/androidTest/java/com/jerry/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/mobile/: App.java  HelloWorldJNI.java  LaunchActivity.java  MainActivity.kt  User.kt
app/src/main/java/com/jerry/mobile/bean/: City.java  CityK.kt  Person.kt  Student.java  StudentK.kt  TestJava.java  TestKotlin.kt  UserJava.java  UserKotlin.kt
app/src/main/java/com/jerry/mobile/designpattern/: A.java
app/src/main/java/com/jerry/mobile/designpattern/action/: A.java
app/src/main/java/com/jerry/mobile/designpattern/action/command/: Client.java  Commend.java  ConcreteCommend.java  Invoker.java  Receiver.java
app/src/main/java/com/jerry/mobile/designpattern/action/observer/: Observer.java  Subject.java  SubscriptionSubject.java  WeixinUser.java
app/src/main/java/com/jerry/mobile/designpattern/action/responsibility/: A.java  ClassAdviser.java  Dean.java  DeanOfStudies.java  DepartmentHead.java  Leader.java  LeaveApprovalTest.java
app/src/main/java/com/jerry/mobile/designpattern/action/strategy/: IStrategy.java  OperationAdd.java  OperationMultiply.java  OperationSubtract.java  Strategy.java
app/src/main/java/com/jerry/mobile/designpattern/action/templatemethod/: AbstractClass.java  ConcreteClass.java  Test.java
app/src/main/java/com/jerry/mobile/designpattern/create/: A.java
app/src/main/java/com/jerry/mobile/designpattern/create/abstractfactory/: AbstractThemeFactory.java  ButtonDark.java  DarkThemeFactory.java  ThemeButton.java  ThemeToolbar.java  ToolbarDark.java
app/src/main/java/com/jerry/mobile/designpattern/create/builder/: AbstractComputerBuilder.java  AmdComputerBuilder.java  Computer.java  ComputerDirector.java  IntelComputerBuilder.java  MyComputer.java  NewMyComputer.java
app/src/main/java/com/jerry/mobile/designpattern/create/factorymethod/: FunModuleFactor.java  IFunctionModule.java  IModule.java  NewsImpl.java  PlayMusicImpl.java  PlayVideoImpl.java
app/src/main/java/com/jerry/mobile/designpattern/create/singleton/: SIngletonEnum.java  Singleton.java  SingletonClass.java  SingletonFactory.java  SingletonInnerClass.java  SingletonSync.java
app/src/main/java/com/jerry/mobile/designpattern/struct/: A.java
app/src/main/java/com/jerry/mobile/designpattern/struct/adapter/: A.java  Adaptee.java  Adapter.java  B.java  InterfaceAdapter.java  ObjectAdapter.java  Target.java
app/src/main/java/com/jerry/mobile/designpattern/struct/bridge/: Abstraction.java  ConcreateImplementorA.java  ConcreateImplementorB.java  Implementor.java  RefinedAbstraction.java
app/src/main/java/com/jerry/mobile/designpattern/struct/decorator/: Boy.java  CheapCloth.java  ExpensiveCloth.java  Person.java  PersonCloth.java
app/src/main/java/com/jerry/mobile/designpattern/struct/facade/: Facade.java  Heater.java  Light.java  TV.java
app/src/main/java/com/jerry/mobile/designpattern/struct/proxy/: DynamiProxyHandler.java  Friend.java  IShop.java  ProxyShop.java  Shop.java
app/src/main/java/com/jerry/mobile/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jerry/mobile/ui/home/: HomeFragment.kt  HomeFragment2.kt  HomeViewModel.kt
app/src/main/java/com/jerry/mobile/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/jni/: Android.mk  com_jerry_mobile_HelloWorldJNI.h  helloworld.c
app/src/main/res/layout/: activity_launch.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jerry/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
